# Log settings
i:/netflow/log/stdout=1
i:/netflow/log/stderr=0
s:/netflow/log/file=/tmp/netflow.%N%Y%R_%S%F%M.log 20m 0 57600
s:/netflow/log/network=

i:/netflow/bottle/port=10001
i:/netflow/bottle/debug=1

i:/netflow/logcleaner/ttl=2700

i:/netflow/cmdport=9021
i:/netflow/sample/rate=1000
i:/netflow/db/log/age/skip=1800
i:/netflow/db/log/age/max=3000
